# WARNING: THIS FILE MUST NOT CONTAIN ANY SENSITIVE INFO
# AS IT IS CHECKED OUT TO SOURCE CONTROL

KONG_DATABASE=postgres
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose-kong.yml:docker-compose-dla.yml
# include any other docker compose files above, separating them with COMPOSE_FILE_SEPARATOR